nb    2
fy    5
mt    2
tr    159
gl    0
mr    6
tt    0
ms    10
ne    8
ga    2
fr    1604
zu    0
gd    1
sun    2
nn    0
nl    630
ta    11
bho    2
fi    178
tg    4
zh    458
mn    5
th    166
vep    1
tk    0
ml    4
fa    268
gu    0
mk    6
tl    11
UNKNOWN    5723
gv    2
az    11
bg    15
hu    244
ht    1
be    9
vi    355
ia    5
rue    9
uz    3
id    231
hr    1
bo    0
mos    0
ar    230
bn    41
haw    5
hy    15
ur    7
he    47
is    26
oc    1
bs    6
br    1
uk    68
it    454
am    0
ug    1
tzm    1
af    2
ban    3
hi    44
da    383
cv    0
de    2564
cs    572
pt    420
lij    0
sco    193
cy    3
ja    1164
pl    655
ca    2191
ace    1
sd    0
en    13005
eo    27
el    198
ru    2293
ky    0
la    71
sl    237
lb    12
sh    7
ckb    2
sk    7
st    0
km    1
kn    3
sv    254
sw    5
ko    140
sq    5
nds    4
sr    16
plt    0
kk    2
fur    0
ro    242
et    51
rm    29
eu    26
ka    14
lt    78
es    1424
ast    3
lv    26
