/.cvsignore/1.4/Thu Feb 15 17:37:50 2007//
/ABOUT-NLS/1.2/Sat Jun  2 00:53:46 2007//
/AUTHORS/1.2/Mon Feb 27 17:19:12 2006//
/BUGS/1.6/Mon Oct  8 16:21:38 2007//
/COPYING/1.4/Sun Jun  3 23:29:28 2007//
/CREDITS/1.10/Mon Oct 15 09:10:07 2007//
/ChangeLog/1.57/Tue Nov  6 15:18:04 2007//
/INSTALL/1.4/Fri Oct 12 03:51:04 2007//
/MAILINGLIST/1.2/Wed Dec 17 06:16:34 2003//
/Makefile.am/1.13/Thu Oct 18 23:19:16 2007//
/NEWS/1.23/Thu Oct 18 23:19:16 2007//
/README/1.5/Sat Jun  2 00:59:44 2007//
/README.maintainer/1.5/Sat Jun  2 01:01:22 2007//
/README.win32/1.4/Sat May 26 20:13:07 2007//
/TODO/1.7/Wed May 30 06:32:05 2007//
/configure.in/1.40/Tue Nov  6 15:18:04 2007//
/cvsbuild.sh/1.10/Sat Jun  2 00:55:39 2007//
/fix_crlf.sh/1.1/Sat May 26 20:13:07 2007//
/mime.types/1.2/Thu Oct 11 01:43:21 2007//
/pavuk-gtkrc/1.1.1.1/Wed Jun  4 06:10:47 2003//
/pavuk.desktop/1.5/Tue Sep  4 07:51:49 2007//
/pavuk.lsm/1.2/Mon Feb 27 17:19:12 2006//
/pavuk.nsi/1.4/Sat Jun  2 00:54:04 2007//
/pavuk.spec/1.11/Sat May 26 20:13:07 2007//
/pavuk_authinfo.sample/1.1.1.1/Wed Jun  4 06:10:47 2003//
/pavukrc.sample/1.2/Thu Mar 11 15:07:54 2004//
/wget-pavuk.HOWTO/1.4/Sat May 26 20:13:07 2007//
D
