[MAIN] 
Segment=00003
Size=10
Perf=0
Test=1
Mode=CC_Curl

[LANGUAGES]
detect_fast=
;langid=
;cld2=

[IMAGE]
Dem=faswarc_lang_id_comp

[MULTIPLE]
NumberOfSegs=3

[STATS]
; SEGS, languages, size , perf  

