Begin3
Title:		pavuk
Version:	0.9pl28
Entered-date:	Aug 13 2001
Description:	HTTP, HTTPS (SSL), FTP, FTP over SSL, Gopher mirroring and
		maintaining recursive downloading of web documents,
		with optional multithreading support,
		supports HTTP POST and GET requests,
		syhchronization of local copies with remote originals,
		partial reget via FTP and HTTP (1.1<),
	 	with GTK+ interface, shows documment tree,
		allows autentification via HTTP, HTTPS.
		supports "at" scheduling, proxy servers support,
		NLS support via gettext,
		asynchronous DNS name resolving with X-interface,
		cookies support, transfer rate limiting,
		inteligent URL->filename mapping,
		reminder mode for checking changes of URLs, etc.
Keywords:	ftp, http, https, ssl, gopher, mirroring, synchronization,
		HTTP POST, HTTP GET.
Author:		Ondrejicka Stefan
Primary-site:	www.pavuk.org /pub/unix/www/
		945kb pavuk-0.9pl28.tgz
Alternate-site:	sunsite.unc.edu /pub/Linux/apps/www/mirroring/
		945kb pavuk-0.9pl28.tgz
Platforms:	Linux, OSF/1, Solaris, Ultrix, *BSD, many unix's (I hope),
		Win32(cygwin), QNX, BeOS, X11, GTK 
Copying-policy:	GPL
End

