Afrikaans 4 10
Bengali 1 3
Bulgarian 20 22
Catalan 21 41
Chinese 4 785
Croatian 23 25
Czech 20 45
Danish 10 26
Dutch 23 50
English 965 1677
Estonian 4 10
Finnish 8 9
Frensh 133 309
Georgian 1 2
German 106 183
Greek_modern 10 24
Hebrew 2 5
Hindi 1 2
Hungarian 21 37
Italian 79 129
Japanese 1 291
Kannada 1 1
Korean 8 65
Latvian 3 9
Lithuanian 3 11
Macedonian 1 2
Malayalam 1 1
Nepali 2 2
Norwegian_Bokmål 13 12
Polish 67 107
Portuguese 38 90
Romanian 18 26
Russian 188 399
Serbian 4 5
Shona 2 2
Slovak 9 17
Slovenian 16 22
Spanish 99 196
Swedish 20 26
Tamil 3 3
Turkish 19 46
Ukrainian 6 18
