Afrikaans 4 3
Bengali 1 1
Bulgarian 20 10
Catalan 21 10
Chinese 4 4
Croatian 23 20
Czech 20 20
Danish 10 9
Dutch 23 21
English 965 124
Estonian 4 3
Finnish 8 8
Frensh 133 118
Georgian 1 1
German 106 94
Greek_modern 10 10
Hebrew 2 2
Hindi 1 1
Hungarian 21 20
Italian 79 75
Japanese 1 1
Kannada 1 1
Korean 8 8
Latvian 3 3
Lithuanian 3 2
Macedonian 1 0
Malayalam 1 1
Nepali 2 2
Norwegian_Bokmål 13 11
Polish 67 62
Portuguese 38 34
Romanian 18 16
Russian 188 5
Serbian 4 3
Shona 2 2
Slovak 9 8
Slovenian 16 15
Spanish 99 90
Swedish 20 16
Tamil 3 3
Turkish 19 17
Ukrainian 6 6
