Afrikaans 4 10
Bengali 1 3
Bulgarian 20 17
Catalan 21 36
Chinese 4 609
Croatian 23 22
Czech 20 41
Danish 10 25
Dutch 23 39
English 965 0
Estonian 4 10
Finnish 8 9
Frensh 133 262
Georgian 1 2
German 106 162
Greek_modern 10 20
Hebrew 2 3
Hindi 1 2
Hungarian 21 31
Italian 79 108
Japanese 1 243
Kannada 1 1
Korean 8 56
Latvian 3 8
Lithuanian 3 9
Macedonian 1 2
Malayalam 1 1
Nepali 2 2
Norwegian_Bokmål 13 11
Polish 67 96
Portuguese 38 65
Romanian 18 24
Russian 188 0
Serbian 4 5
Shona 2 0
Slovak 9 15
Slovenian 16 21
Spanish 99 164
Swedish 20 25
Tamil 3 3
Turkish 19 36
Ukrainian 6 14
