Afrikaans 3 10
Bengali 1 3
Bulgarian 10 22
Catalan 10 41
Chinese 4 785
Croatian 20 25
Czech 20 45
Danish 9 26
Dutch 21 50
English 124 1677
Estonian 3 10
Finnish 8 9
Frensh 118 309
Georgian 1 2
German 94 183
Greek_modern 10 24
Hebrew 2 5
Hindi 1 2
Hungarian 20 37
Italian 75 129
Japanese 1 291
Kannada 1 1
Korean 8 65
Latvian 3 9
Lithuanian 2 11
Malayalam 1 1
Nepali 2 2
Norwegian_Bokmål 11 12
Polish 62 107
Portuguese 34 90
Romanian 16 26
Russian 5 399
Serbian 3 5
Shona 2 2
Slovak 8 17
Slovenian 15 22
Spanish 90 196
Swedish 16 26
Tamil 3 3
Turkish 17 46
Ukrainian 6 18
