Afrikaans 14 0
Armenian 1 0
Azerbaijani 2 0
Belarusian 5 0
Bengali 7 0
Bulgarian 39 0
Catalan 42 0
Chinese 663 0
Croatian 31 0
Czech 44 0
Danish 25 0
Dutch 76 0
Estonian 7 0
Finnish 15 0
Frensh 431 0
Georgian 1 0
German 284 1542
Greek_modern 29 0
Gujarati 1 0
Hebrew 3 0
Hindi 7 0
Italian 159 0
Kannada 1 0
Korean 84 0
Latvian 9 0
Lithuanian 23 0
Marathi 1 0
Nepali 3 0
Norwegian_Bokmål 25 0
Polish 156 0
Portuguese 98 0
Romanian 46 0
Serbian 4 0
Shona 1 0
Sinhala 1 0
Slovak 19 0
Slovenian 17 0
Spanish 347 0
Swedish 47 0
Tagalog 4 0
Tamil 2 0
Telugu 2 0
Thai 27 0
Turkish 60 0
Turkmen 2 0
Ukrainian 31 0
Uzbek 2 0
Yiddish 1 0
Zulu 1 0
