set term png size 1280,720
set output 'graphs_comparaison.png'
set datafile missing "-"
set xtics nomirror rotate by -45
set key noenhanced 

set logscale y  

set multiplot layout 3,1

set style data linespoints 
plot 'graph_cc_header.dat' using 2:xtic(1) title "curl header", \
    '' using 3 title "cc"
plot 'graph_cc_curl.dat' using 2:xtic(1) title "curl ", \
    '' using 3 title "cc"
plot 'graph_curl_and_curl_header.dat' using 2:xtic(1) title "curl", \
    '' using 3 title "curl header"
unset multiplot
