#include "pavukrc.h"

PAVUK_ICON	ICON		"pavuk.ico"



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,36,1
 PRODUCTVERSION 0,9,36,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "a web site spider tool"
            VALUE "CompanyName", "Sourceforge"
            VALUE "FileDescription", "pavuk"
            VALUE "FileVersion", "0, 9, 36, 1"
            VALUE "InternalName", "pavuk"
            VALUE "LegalCopyright", "Copyright (C) 2005 - 2007"
            VALUE "LegalTrademarks", "Released as Open Source"
            VALUE "OriginalFilename", "pavuk"
            VALUE "ProductName", "pavuk"
            VALUE "ProductVersion", "0, 9, 36, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

